.user-project-permissions {

	.username-title {
		font-size: 18px;
		margin-top: 10px;
		margin-bottom: 0;
	}

	.search-source {
		margin-bottom: @search-source-margin-bottom-modal;
	}

	.user-project-permissions-item {
		.modal-item;

		img {
			width: @img-size-user-project-permissions-item;
			height: @img-size-user-project-permissions-item;

			border-radius: 8px;
		}
	}
}