.attachment-about-box {
	.about-box; /*Picking up all default settings for this component*/

	.ibox-title {
		a {
			color: inherit;
		}
	}

	h5 {
		font-size: 13px;
		font-weight: 500;

		i {
			margin: 0 3px;
		}
	}

	.ibox-content {
		a {
			.text-info;
		}
	}

	.img-circle {
		width: @user-create-file-img-size-attachment-about-box;
		height: @user-create-file-img-size-attachment-about-box;
	}
}