.brief-card {
	h3 {
		margin: 0; /*Leaving the padding/margin stuff to the .title-tools since it has flex*/
		font-size: 16px;
		font-weight: 600;
	}

	h5 {
		font-size: 13px;
		font-weight: 500;
	}

	/*This class was created to hold title and ibox-tools at the same line (just needed it 'cause it's within ibox-content, not ibox-title)*/
	.title-tools {
		.flex;
		.x-between-flex;
		.y-center-flex;

		padding: 5px 0;to s

		i { margin: 0 3px;}
	}

	.brief-img {
		position: relative;

		i {
				position: absolute;
				top: 5%;
				left: 3%;
				opacity: 0.6;
				color: #fff;
		}
	}
}