/*Making this global, since it will be used in many other places*/
.ibox-title {
	.flex;
	.y-center-flex;
	.x-between-flex;

	h1, h2, h3, h4, h5, h6 {
		display: inline-block; /*To align icon with heading tag inside the same line*/
		float: left; /*To align heading tags inside ibox-title that has ibox-tools as well*/

		/*Just setting a default size, that way you can set heading tag by semantic meaning without changing the layout*/
		font-size: 16px;
	}

	i { margin: 0 7px;}
}