.org-about-box {
	table {
		tr {
			border-bottom: 1px solid #ddd;

			&:last-child {
				border-bottom: none;
			}

			td {
				padding: 10px 0;

				&:first-child {
					font-weight: 600;
				}
			}
		}	
	}

	.img-circle {
			width: @people-img-size-org-about-box;
			height: @people-img-size-org-about-box;
		}

	a.add-people {
		width: @people-img-size-org-about-box;
		height: @people-img-size-org-about-box;
		margin-bottom: 0; /*Removing the default margin-bottom of btn class*/
		border-radius: 50%;
		background-color: @add-people-button-color-org-about-box;
		color: #fff; /*icon will inherit this color*/

		.inline-flex;
		.x-center-flex;
		.y-center-flex;
	}
}