.org-card {
	table {
		tr {
			border-bottom: 1px solid #ddd;

			&:last-child {
				border-bottom: none;
			}

			td {
				padding: 10px 0;

				&:first-child {
					font-weight: 600;
				}
			}
		}	
	}

	.img-circle {
			width: @people-img-size-org-card;
			height: @people-img-size-org-card;
		}
}