.search-container {
	position: relative;

	/*This selector matches ONLY with an .ibox-content that is a direct child of .search-container*/
	/*Making .ibox-content horizontal padding a bit bigger (just the one within .search-container)*/
	>.ibox-content {
		padding-left: @ibox-content-horizontal-padding-search-container; 
		padding-right: @ibox-content-horizontal-padding-search-container;
	}

	.search-source-search-toggle {
		margin: 10px 0;
	}

	.table-view {
		padding-top: @padding-top-table-grid-view;

		/*Selecting the action column (this is assuming that all thead th:last-child of a .table-view WILL be a action column)*/
		thead {
			th:last-child {
				width: 17%;
			}
		}
	}

	.grid-view {
		padding-top: @padding-top-table-grid-view;
	}
}


/*The settings bellow affect other componentes that has .search-source-search-toggle and .search-toggle-column*/

/*This is the div that holds the .search-source-column and .search-toggle-column*/
.search-source-search-toggle {
	.flex;
	.x-between-flex;
	.y-center-flex;

	.search-source-column {
		.inline-flex;
		
		padding-right: 8px;

		/*This property makes .search-source-column fill all the avaiable width*/
		-webkit-flex-grow: 1;
		flex-grow: 1;
	}

	.search-toggle-column {
		.inline-flex;

		button {
			margin-left: 5px;
		}
	}
}

.btn-floating {
	.inline-flex;
	.x-center-flex;
	.y-center-flex;

	position: absolute;
	bottom: 1%;
	right: 0.5%;

	z-index: 1;
	cursor: pointer;

	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.45), 0 2px 10px 0 rgba(0,0,0,0.3);

	&:hover {
		box-shadow: 0 5px 15px rgba(0,0,0,0.55);
	}
}