.user-about-box {
	/*Settings for 'update photo' icon*/
	.profile-photo {
		position: relative;

		a {
			.flex;
			.y-center-flex;

			position: absolute;
			bottom: 0;
			left: 0;
			padding: 10px;

			text-decoration: none;
			opacity: 0.7;
			background-color: #000;
		}

		i {
			color: @update-picture-icon-color-user-about-box;
		}
		
		p {
			display: inline-block;
			margin: 0 5px;
			color: #fff;
			font-weight: 500;
		}

	}

	/*Settings for the data list*/
	.about-box;
}