.user-card {
	/*Settings for 'update photo' icon*/
	.profile-photo {
		position: relative;

		a {
			.flex;
			.y-center-flex;

			position: absolute;
			bottom: 0;
			left: 0;
			padding: 10px;

			text-decoration: none;
			opacity: 0.7;
			background-color: #000;
		}

		i {
			color: @user-card-update-picture-icon;
		}
		
		p {
			display: inline-block;
			margin: 0 5px;
			color: #fff;
			font-weight: 500;
		}

	}

	/*Settings for the data list*/
	ul {
		padding: 0;
		margin: 0;

		li {
			.flex;
			.x-between-flex;
			.y-center-flex;

			padding: 5px 0;
		}

		p {
			display: inline-block;
			margin: 0; /*Leaving the padding/margin stuff for the <li>, since it has flex */

			/*It only matches IF the <li>'s firts-child is a <p>*/
			&:first-child {
				font-weight: 600;
			}
		}
	}
}